input {
  mongodb {
    uri => "mongodb://localhost:27017/document"
    placeholder_db_dir => "./logstash"
    placeholder_db_name => "logstash_sqlite.db"
    collection => "document"
    batch_size => 1000
  }
}

filter {
  mutate {
    rename => { "_id" => "mongo_id" }
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    action => "index"
    index => "document"
    document_type => "document_type"
    document_id => "%{id}" 
  }
}