input {
  mongodb {
    uri => "mongodb://localhost:27017/"
    placeholder_db_dir => "/opt/logstash/"
    placeholder_db_name => "logstash_sqlite.db"
    collection => "document"
    batch_size => 200
  }
}

filter {
  mutate {
    rename => { "_id" => "mongo_id" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    action => "index"
    index => "document"
	document_type => "document_type"
	document_id => "%{id}" 
  }
}